# observer-pattern-spring-boot

./: README.md  pom.xml
src/main/java/com/ankitmahala07/observerpattern/: ObserverPatternApplication.java
src/main/java/com/ankitmahala07/observerpattern/context/: LogContext.java
src/main/java/com/ankitmahala07/observerpattern/controllers/: LogController.java
src/main/java/com/ankitmahala07/observerpattern/interfaces/: LogObserver.java
src/main/java/com/ankitmahala07/observerpattern/observers/: EmailObserver.java  LoggerObserver.java  SlackObserver.java  SmsObserver.java
src/main/resources/: application.properties
src/test/java/com/ankitmahala07/observerpattern/: ObserverPatternApplicationTests.java
src/test/java/com/ankitmahala07/observerpattern/controllers/: LogControllerTest.java
